<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-2</title>
    <link rel="shortcut icon" href="favicon.ico" type="html-logo.svg">
    <style>
        div 
        .block{
            background: #78eb78;
            color: #5f0000;
            height: 120px;
        }
        .block1 {
            background: #2323d4;
            color: #df8d22;
            width: 100px;
            height: 100px;
        }
        .block3 {
            background: #f3f36b;
            width: 300px;
        }
        .block4 {
            background: #ffffb4;
        }
        .block5 {
            color: #374cc5;
        }
    </style>

</head>
<body>
<div>
    <div class="block">First work with <element class="block5">div and span</element>
        <div class="block1"></div>
    </div>
</div>
<div>
    <div class="block3">Span in div:
        <div>
            <span class="block4">elements</span>
            <span class="block4">elements</span>
            <span class="block4">elements</span>
            <span class="block4">elements</span>
            <span class="block4">elements</span>
            <span class="block4">elements</span>
            <span class="block4">elements</span>
            <span class="block4">elements</span>
            <span class="block4">elements</span>
            <span class="block4">elements</span>
            <span class="block4">elements</span>
            <span class="block4">elements</span>
        </div>
    </div>
</div>
</body>
</html>